#spring.application.name=movie

spring.datasource.url=jdbc:mysql://localhost:3306/movie2
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# C?u hình thông tin SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xuanthu2001nd@gmail.com
spring.mail.password=znnz fytn xgjl drxi
#spring.mail.password=640fe672-a604-46d2-ba5d-066e4393de09

# C?u hình thu?c tính b? sung (tu? ch?n)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security.basic.enabled=false
# C?u hình m?t kh?u cho Spring Security
#spring.security.user.name=admin
#spring.security.user.password=e3e0aa48-2fb2-4d66-ad25-090c09c36422

